<include('./_layout')>
  <@head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/SVG-Morpheus/0.3.2/svg-morpheus.js"></script>
    <style>
      html, body {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0;
        display: flex;
        background: linear-gradient(to left, #ECE9E6 , #FFFFFF);
      }
      .content {
        margin: auto;
        background-color: #ddd;
        padding: 1em;
      }
      input[type=url] {
        width: 100%;
      }
    </style>
  </@head>
  <@body>
    <div class="content">
      <h1>2short.io</h1>
      <form id="input">
        <p>Insert a link</p>
        <input type="url" placeholder="https://duckduckgo.com/?q=hello+world"/>
        <input type="submit" value=">"/>
      </form>
      <div id="result">
        <input type="url" value=data.link contenteditable=false/>
      </div>
    </div>
  </@body>
</include>
