<include('./_layout')>
  <@body>
    <div id="message" class="hidden">This is an error.</div>
    <div class="frame">
      <div class="content">
        <header>
          <a href="/">2short.io</a>
        </header>
        <h1>Insert a link</h1>
        <form>
          <input id="link" type="text" autofocus="true"/>
          <input id="send" type="submit" value=""/>
        </form>
      </div>
      <div id="result" class="content hidden">
        <h1>Your short-link</h1>
        <input id="short" type="text" value=data.link readonly="true"/>
        <span>The link will expire in 30 days.</span>
      </div>
    </div>
  </@body>
</include>
